@import '../../Scripts/vendors/bower_components/material-design-color-palette/less/material-design-color-palette';
@import 'inc/variables.less';

.inline-block {
    display: inline-block;
}

.vip-business-info {
    .vip-business-info__list {
        div[vip-textbox], div[vip-checkbox], div[vip-time-picker] {
            .inline-block
        }

        div[vip-time-picker] {
            input.ui-timepicker-input {
                width: 70px;
            }
        }

        div[vip-day-hours] {
            .vip-day-hours__read-mode-container {
                margin-bottom: 3px;
            }
        }

        span.vip-business-info__list-hours-label {
            width: 50px;
        }
    }

    .vip-address-info > span:first-child {
        display: inline-block;
        font-weight: 500;
        color: #2e353b;
        width: 110px;
    }
}

.detail-amenities__list {
    li {
        margin-right: 4px;
    }
}

.vip-day-hours__day {
    font-weight: bold;
    margin-right: 5px;
}

.vip-day-hours__closed {
    margin-right: 5px;
}

.vip-image-preview {

    li {
        .inline-block;
        padding-right: 1px;
        padding-bottom: 1px;
    }

    .vip-image-preview__img-list {
        padding-top: 35px;
        list-style: none;
    }

    .vip-image-preview__img {
        max-width: 300px;
        height: 220px;
        border: 1px solid #616161;
        border-radius: 2px;
    }

    .vip-image-preview__remove-img {
        &:hover {
            opacity: 0.9;
        }

        i {
            cursor: pointer;

            &:hover {
                transition: 0.4s;
                transform: rotate(90deg);
            }
        }

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        text-align: right;
        font-size: x-large;
        padding-right: 8px;
        color: white;
        background-color: @mdc-grey-900;
        opacity: 0.7;
        position: relative;
        margin-bottom: -34px;
    }
}

.vip-light-gallery {
    cursor: pointer;
    max-height: 600px;

    img {
        max-height: 100%;
        max-width: 100%;
        object-fit: fill;
        margin: auto;
        display: block;
    }
}

.dropzone {
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;

    .dz-default.dz-message {
        font-size: x-large;
        font-weight: 400;
    }
}

div[vip-address] {
    .vip-map {
        height: 360px;
        width: 100%;
    }

    div[vip-textbox] {
        padding-right: 3px;
    }
}

.vip-save-button-container {
    text-align: center;

    button {
        width: 30%;
    }
}

ul.vip-new-promoter__list {
    list-style: none;

    div[vip-new-promoter] {
        display: inline-block;
    }

    .vip-new-promoter__delete {
        font-size: larger;
        cursor: pointer;
        vertical-align: middle;

        &:hover {
            transition: 0.4s;
            transform: rotate(90deg);
            color: @mdc-red-500;
        }
    }

    li {
        padding-bottom: 10px;
    }

    form {
        .vip-new-promoter__field-container {
            display: inline-block;
        }
    }
}

.vip-new-promoter__actions-container {
    padding-left: 35px;
    padding-bottom: 35px;

    i {
        font-size: larger;
        padding-right: 5px;
    }

    button {
        margin-right: 5px;
    }

    .vip-new-promoter__send-invitation {
        background-color: @mdc-green-500;
        color: white;
    }
}

.vip-promoters-pending {
    padding-left: 35px;

    i {
        vertical-align: middle;
        font-size: large;
        padding-left: 5px;
        cursor: pointer;

        &.zmdi-email {
            &:hover {
                color: #eabe21;
            }
        }

        &.zmdi-delete {
            &:hover {
                color: @mdc-red-400;
            }
        }
    }

    .vip-promoter-pending__name {
        font-weight: bold;
    }

    .vip-promoter-pending__email {
        color: @mdc-blue-500;
    }

    h2 {
        font-weight: 400;
        font-size: 17px;
    }

    ul {
        list-style: none;
        padding-left: 0;

        li {
            padding-bottom: 10px;
        }
    }
}

.vip-accept-invitation-card {
    text-align: center;

    img {
        max-width: 100%;
        max-height: 500px;
    }

    button {
        margin: auto;
        display: block;
        width: 30%;
        font-size: larger;
        margin-top: 20px;
    }
}

.vip-promoter-profile {
    .profile__review {
        margin-top: 0;
    }

    div[vip-promoter-name] {
        .vip-promoter-name__name-part {
            font-size: 23px;
        }
    }

    .vip-promoter-profile__business-link {
        a {
            color: white;
        }
    }

    .vip-promoter-profile__business-address {
        padding: 15px 0 8px 0;
    }

    .vip-wysiwyg-container {
        margin-top: -20px;
    }
}

div[vip-promoter-name] {
    margin-bottom: 3px;

    .vip-promoter-name__name-part {
        display: inline-block;
        color: #676767;
        font-weight: 400;
        margin-top: 0;
        padding-right: 3px;

        &.vip-promoter-name__nick-name:before, &.vip-promoter-name__nick-name:after {
            content: '"';
            font-family: monospace;
        }

        &.vip-promoter-name__nick-name {
            color: @mdc-blue-500;
        }
    }
}
